---
layout: ../../layouts/Markdown.astro
---

import {
  FunnelSideView,
  FunnelCuttingPattern,
  Funnel3d,
  FunnelInput,
  FunnelComputation,
} from "../../components/organisms/VolcanoFunnel/index.ts";

import { IconYouTube } from "../../components/icons/index.js";

# Volcans and Funnels

<a class="inline-flex gap-4 items-center p-4 border border-primary my-8 underline-offset-4" target="_blank" href="https://youtu.be/mrXLZA3VDTM">
  <IconYouTube /> <span>Related popup-channel video</span>
</a>

Here, you can calculate the cutting pattern for hexagonal pyramid or funnel forms, or cones.

Please have a look at the to learn the basics.

We assume that the cone or funnel has an hexagonal shape. If it is round, we ignore the
deviation for now and treat it as hexagonal anyway.

<div class={"flex justify-center w-full my-8"}>
  <Funnel3d className={"aspect-video w-full"} client:load />
</div>

- Let $$h$$ be the height of the funnel.
- Let $$d_l$$ be the diameter of the large opening
- Let $$r_l = d_l / 2 $$ the corresponding radius
- Let $$d_s$$ be the diameter of the small opening
- Let $$r_s = d_s / 2 $$ the corresponding radius

<FunnelInput client:load />

## Volcan

<FunnelComputation client:load type="volcan" />

## Funnel

<FunnelComputation client:load type="funnel" />

## The maths behind it

By looking at the funnel from the side, we can see that the length of the edge depends on the difference between both

<div class={"flex justify-center w-full my-8"}>
  <FunnelSideView className={"max-w-full"} />
</div>

```math
x_{delta} = \frac{d_l - d_S}{2} \qquad \Rightarrow \qquad e = \sqrt{x_{delta}^2 + h^2}
```

Via the intercept theorem, we can now calculate

- $$r_{tl}$$, the radius of the outer circle in the cutting pattern,
- $$r_{ts}$$, the radius of the inner circle in the cutting pattern,

```math
r_{tl} = \frac{r_l * e}{x_d} \qquad \text{and} \qquad r_{ts} = \frac{r_s * e}{x_d}
```

```math

```

Now we can calculate the angle of the hexagon segments on the cutting pattern:

<div class={"flex justify-center w-full my-8"}>
  <FunnelCuttingPattern className="w-full" />
</div>

As you can see, there is a rectangular tringle between $$r_{tl}$$ and $$r_l / 2$$.

```math
\sin{\frac{\beta}{2}} = \frac{r_l / 2}{r_{tl}}

\quad


\Rightarrow

\quad
\beta = 2 * \sin^{-1}{\frac{r_l}{2 * r_{tl}}}

```

```math

```

Finally

```math
\alpha = 6 * \beta
```

With that, we can compute $$r_{tl}$$, $$r_{ts}$$, $$\alpha$$ and $$\beta$$ from the diameters and the height.
